server.port=18080
eureka.instance.hostname=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#//（设为false，关闭自我保护主要）
#eureka.server.enable-self-preservation=false
#//清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=4000