spring.application.name=user-server
server.port=36060
eureka.client.serviceUrl.defaultZone=http://101.132.66.117:19090/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:26060/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/tangjiwang/configProperties
# 配置仓库路径
spring.cloud.config.server.git.search-paths=myconfigpath
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=xxxxoooo
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=xxxxoooo