spring.application.name=user-server
server.port=36060
eureka.client.serviceUrl.defaultZone=http://101.132.66.117:19090/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:26060/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  