spring.application.name=config-server
server.port=28080
#配置仓库分支
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/tangjiwang/configProperties
#配置仓库路径
spring.cloud.config.server.git.search-paths=commonConfig
#访问git仓库的用户名
#spring.cloud.config.server.git.username=Ehlyz
##访问git仓库的用户密码
#spring.cloud.config.server.git.password=Goods#Luck168@

#设置以ip注册服务，不以主机名注册服务
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://admin:123456aa@101.132.66.117:18080/eureka/
